# smarthomeRemake

./: .gitignore  Dockerfile-backend  README.md  configModels.properties  configTest.properties  configTest2.properties  docker-compose.yml  pom.xml
deprecatedCode/: AddSensorTypeController.java  DeltaDTO.java  SensorTypeDTO.java  SensorTypeMapper.java
deprecatedCode/houserepository_uniqueentity/: DHouseRepositoryJPAImpl.java  DHouseRepositoryMem.java  DHouseRepositoryMemTest.java  DHouseRepositorySpringDataImpl.java  DIHouseRepository.java  UniqueEntityRepository.java
deprecatedCode/service/: IActuatorService.java  IDeviceService.java  IHouseService.java  IReadingService.java  IRoomService.java  ISensorService.java
deprecatedCode/service/impl/: ActuatorServiceImpl.java  DeviceServiceImpl.java  HouseServiceImpl.java  ReadingServiceImpl.java  RoomServiceImpl.java  SensorServiceImpl.java
deprecatedCode/service/tests/impl/: ActuatorServiceImplTest.java  DeviceServiceImplTest.java  HouseServiceImplTest.java  ReadingServiceImplTest.java  RoomServiceImplTest.java  SensorServiceImplTest.java
docs/deprecated/: DeviceType.java
docs/deprecated/us004-AddSensorType/: UC004-ClassDiagram.puml  UC004-SequenceDiagram.puml
docs/javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  script.js  search-page.js  search.html  search.js  type-search-index.js
docs/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/javadoc/smarthome/: AppConfig.html  AppSmarthome.html  FactoryConfig.html  package-summary.html  package-tree.html
docs/javadoc/smarthome/controller/: ActuatorModelRESTController.html  ActuatorRESTController.html  ActuatorTypeRESTController.html  AddActuatorToDeviceController.html  AddDeviceToRoomController.html  AddRoomController.html  AddSensorToDeviceController.html  ConfigHouseLocationController.html  DeactivateDeviceController.html  DeviceRESTController.html  DeviceTypeRESTController.html  GetDevicesInRoomController.html  GetListOfDevicesByFunctionalityController.html  GetMaxInstantaneousTempDifferenceController.html  GetReadingsFromDeviceController.html  GetRoomsController.html  HouseRESTController.html  ReadingRESTController.html  RoomRESTController.html  SensorModelRESTController.html  SensorRESTController.html  SensorTypeRESTController.html  package-summary.html  package-tree.html
docs/javadoc/smarthome/ddd/: AggregateRoot.html  DomainEntity.html  DomainId.html  IRepository.html  ValueObject.html  package-summary.html  package-tree.html
docs/javadoc/smarthome/mapper/: ActuatorDTO.html  ActuatorIdDTO.html  (+21 more)
docs/systemDocumentation/domainModel/: domainModel.puml
docs/userStoryReport/us001/: UserStory001_TechnicalReport.md
docs/userStoryReport/us002/: US002_TechnicalReport.md
docs/userStoryReport/us003/: US003_TechnicalReport.md
docs/userStoryReport/us005/: US005_TechnicalReport.md
docs/userStoryReport/us006/: US006_TechnicaReport.md
docs/userStoryReport/us007/: US007_TechnicalReport.md
docs/userStoryReport/us008/: US008_TechnicalReport.md
docs/userStoryReport/us009/: US009_TechnicalReport.md
docs/userStoryReport/us010/: US010_TechnicalReport.md
docs/userStoryReport/us011/: US011_TechnicalReport.md
docs/userStoryReport/us012/: US012_TechnicalReport.md
docs/userStoryReport/us013/: US013_TechnicalReport.md
docs/userStoryReport/us014/: ActuatorOfBlindRoller_TechnicalReport.md
docs/userStoryReport/us015/: US015_TechnicalReport.md
docs/userStoryReport/us016/: US016_TechnicalReport.md
docs/userStoryReport/us017/: US017_TechnicalReport.md
docs/userStoryReport/us018/: US018_TechnicalReport.md
docs/userStoryReport/us019/: US019_TechnicalReport.md
docs/userStoryReport/us020/: US020_TechnicalReport.md
docs/userStoryReport/us021/: US021_TechnicalReport.md
docs/userStoryReport/us022/: US022_TechnicalReport.md
docs/userStoryReport/us023/: US023_TechnicalReport.md
docs/userStoryReport/us024/: US024_TechnicalReport.md
docs/userStoryReport/us025/: US025_TechnicalReport.md
docs/userStoryReport/us026/: US026_TechnicalReport.md
docs/userStoryReport/us030/: UserStory030.md
docs/userStoryReport/us031/: UserStory031.md
docs/userStoryReport/us032/: UserStory032.md
docs/userStoryReport/us033/: UserStory033.md
docs/userStoryReport/us034/: UserStory034.md  useCaseDiagram034_Excerpt.puml
docs/userStoryReport/us035/: UserStory_035.md
docs/userStoryReport/us036/: UserStory_036.md
docs/userStoryReport/us037/: UserStory_037.md  useCaseDiagram037_Excerpt.puml
docs/userStoryReport/us038/: UserStory_038.md
docs/userStoryReport/us039/: UserStory_039.md
docs/userStoryReport/us040/: UserStory_040.md
docs/userStoryReport/us041/: UserStory_041.md
docs/userStoryReport/us042/: UserStory_042.md
docs/userStoryReport/us043/: UserStory_043.md
docs/userStoryReport/us044/: UserStory_044.md
docs/userStoryReport/us045/: UserStory_045.md
docs/userStoryReport/us046/: UserStory_046.md
docs/userStoryReport/us047/: UserStory_047.md
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  Home.css  Home.js  MainCard.js  Rooms.css  Rooms.js  ThemeContext.js  index.css  index.js
frontend/src/components/: AnimatedBackground.css  AnimatedBackground.js  DeviceDetails.css  DeviceDetails.js  Header.css  Header.js  ReadingList.css  ReadingList.js  RoomDetails.css  RoomDetails.js  RoomList.css  RoomList.js  RoomView.js  SunInfoCard.css  SunInfoCard.js  TemperatureCard.css  TemperatureCard.js
frontend/src/context/: AppContext.js
src/main/java/: MavenWrapperDownloader.java
src/main/resources/: application-docker.properties  application.properties  configDelta.properties  import-docker.sql  import.sql
(+869 files in other folders)
