#actuatorTypes
actuatorType = BlindsRoller
actuatorType = DecimalLimiter
actuatorType = Limiter
actuatorType = OnOffSwitch

#actuatorModels
actuatorModelFactory = ActuatorOfBlindRoller.ActuatorOfBlindRollerFactory
actuatorModelFactory = ActuatorOfDecimalLimiter.ActuatorOfDecimalLimiterFactory
actuatorModelFactory = ActuatorOfLimiter.ActuatorOfLimiterFactory
actuatorModelFactory = ActuatorOfOnOffSwitch.ActuatorOfOnOffSwitchFactory

#sensorTypes
sensorType = Temperature.Celsius
sensorType = Humidity.Percent
sensorType = OnOff.Na
sensorType = ScalePercentage.Percentage
sensorType = WindSpeedWindDirection.KmHrRadian
sensorType = Sunrise.Time
sensorType = Sunset.Time
sensorType = DewPoint.Celsius
sensorType = SolarIrradiance.Wm2
sensorType = PowerConsumption.Watts
sensorType = AveragePowerConsumption.Watts
sensorType = ElectricEnergyConsumption.Wh

#sensorModels
sensorModel = SensorOfTemperature.TemperatureCelsius
sensorModel = SensorOfHumidity.HumidityPercent
sensorModel = SensorOfOnOff.OnOffNa
sensorModel = SensorOfScalePercentage.ScalePercentage
sensorModel = SensorOfWind.WindSpeedWindDirectionKmHrRadian
sensorModel = SensorOfSunrise.SunriseTime
sensorModel = SensorOfSunset.SunsetTime
sensorModel = SensorOfDewPoint.DewPointCelsius
sensorModel = SensorOfSolarIrradiance.SolarIrradianceWm2
sensorModel = SensorOfPowerConsumption.PowerConsumptionWatts
sensorModel = SensorOfAveragePowerConsumption.AveragePowerConsumptionWatts
sensorModel = SensorOfElectricEnergyConsumption.ElectricEnergyConsumptionWh

#deviceTypes
deviceType = GridPowerMeter
deviceType = PowerSourcePowerMeter
deviceType = SunriseSunset
deviceType = Default

#deviceTypesPowerConsumption
deviceType.PowerConsumption = GridPowerMeter
deviceType.PowerConsumption = PowerSourcePowerMeter

#sensorModelName to work with actuator of blind roller
closeBlinds.Sensor = SensorOfScalePercentage