# Used for unit testing

#sensorTypes
sensorType = Temperature.Celsius
sensorType = Humidity.Percent

#actuatorTypes
actuatorType = BlindsManager
actuatorType = Limiter

#actuatorModels
actuatorModel = BlindsManager.BlindsManager
actuatorModel = Limiter.Limiter
actuatorModel = LimiterDecimal.LimiterDecimal
actuatorModel = OnOff.OnOff

#actuatorModelFactory
actuatorModelFactory = ActuatorOfBlindRoller.ActuatorOfBlindRollerFactory
actuatorModelFactory = ActuatorOfDecimalLimiter.ActuatorOfDecimalLimiterFactory
actuatorModelFactory = ActuatorOfLimiter.ActuatorOfLimiterFactory
actuatorModelFactory= ActuatorOfOnOffSwitch.ActuatorOfOnOffSwitchFactory

#sensorModels
sensorModel = SensorOfTemperature.TemperatureCelsius
sensorModel = SensorOfHumidity.HumidityPercent

#delta
delta = 60

#deviceTypes
deviceType = GridPowerMeter
deviceType = PowerSourcePowerMeter
deviceType = Default

#deviceTypesPowerConsumption
deviceType.PowerConsumption = GridPowerMeter
deviceType.PowerConsumption = PowerSourcePowerMeter
#sensorModelTemperature
sensorModelTemperature=SensorOfTemperature

#sensorModelName to work with actuator of blind roller
closeBlinds.Sensor = SensorOfScalePercentage