# Database connection settings
spring.datasource.url=jdbc:mysql://vs1231.dei.isep.ipp.pt:3306/smarthome
#spring.datasource.url=jdbc:mysql://db:3306/smarthomedb
#spring.datasource.url=jdbc:mysql://localhost:3306/smarthomedb
spring.sql.init.data-locations=classpath:import.sql
spring.sql.init.schema-locations=classpath:import.sql

#spring.sql.init.mode=always


#spring.datasource.url=jdbc:h2:tcp://localhost/~/smarthome



#spring.datasource.url=jdbc:mysql://localhost:3306/smarthome
spring.datasource.username=group6
spring.datasource.password=group6
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true


# Optional: Show SQL statements in the console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE